# modules

./: .gitignore  pom.xml
interfacesAndPojoPlugin/: pom.xml
interfacesAndPojoPlugin/src/main/java/entity/: Categories.java
interfacesAndPojoPlugin/src/main/java/service/: Service.java
pluginCollectors/: dependency-reduced-pom.xml  pom.xml
pluginCollectors/src/main/java/: PluginCollect.java
pluginCollectors/src/prod-resources/based/: categories.json
productPlugin/: pom.xml
productPlugin/src/main/java/config/: LocalDateAdapter.java
productPlugin/src/main/java/service/: SampleService.java
productPlugin/src/test/java/: LocalDateAdapterTest.java  SampleServiceTest.java
productPlugin/src/test/resources/: badXmlFile.xml  categories.xml
src/main/java/: Main.java
src/main/java/prop/: PropertiesReader.java
src/main/resources/: config.properties
